server.port=5900
logging.level.root=ERROR
#logging.level.com.botham: DEBUG
logging.level.com.botham: INFO
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

schedTime=10000
checkInTime=30000

# DB ONLY
#spring.datasource.url=jdbc:sqlserver://192.168.1.8\\SQLEXPRESS:1434;DatabaseName=newsclips_dev_002
spring.datasource.url=jdbc:sqlserver://fncserver3\\SQLEXPRESS:1433;DatabaseName=botham
#spring.datasource.url=${newsDBUrl}
spring.datasource.username=sa
spring.datasource.password=index1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

