# news

./: .project  README.md  pom.xml
DynamoDbSample/: .project  READ.ME  pom.xml
DynamoDbSample/src/main/java/com/amazonaws/samples/: AmazonDynamoDBSample.java
Java_Base/: .classpath  .project  Jenkinsfile  READ.ME  pom.xml
Java_Base/src/com/botham/base/constants/: GlobalConstants.java
Java_Base/src/main/java/com/botham/base/: BaseHelper.java  GlobalConstants.java  Info.java  Storage.java  XLocation.java
Java_Base/src/test/com/botham/base/: BaseHelperTest.java  GlobalConstantsTest.java  IpAndGeoTest.java
Java_Base/src/test/java/com/botham/base/test/: GlobalConstantsTest.java  IpAndGeoTest.java
Java_BothamDomain/: .classpath  READ.ME  pom.xml
Java_BothamDomain/src/main/java/com/botham/domain/qa/: Answer.java  Question.java
Java_BothamRepo/: .project  pom.xml
Java_BothamRepo/src/main/resources/: application.properties
Java_NewsDomain/: .classpath  .project  READ.ME  pom.xml
Java_NewsDomain/src/com/botham/news/domain/: Db.java  Jobs.java
Java_NewsDomain/src/com/botham/news/domain/customer/: Customer.java
Java_NewsDomain/src/com/botham/news/domain/jobs/: Jobs.java
Java_NewsDomain/src/main/java/com/botham/cust/domain/customer/: Customer.java
Java_NewsDomain/src/main/java/com/botham/domain/newspaper/: Newspaper.java  NewspaperResult.java
Java_NewsDomain/src/main/java/com/botham/domain/pubpage/: PubPage.java  PubPagePK.java
Java_NewsDomain/src/main/java/com/botham/news/domain/db/: Db.java
Java_NewsDomain/src/main/java/com/botham/news/domain/jobs/: Jobs.java  JobsMirror.java
Java_NewsDomain/src/main/webapp/static/: index.html
Java_NewsDomain/src/test/com/botham/news/domain/test/: DomainTest.java
Java_NewsRepo/: pom.xml
Java_NewsRepo/src/main/java/com/botham/aws/: NewspaperRepository.java  PubPageRepository.java
Java_NewsRepo/src/main/java/com/botham/cust/db/customer/: CustomerRepository.java
Java_NewsRepo/src/main/java/com/botham/news/db/: AppConfig.java  DbRepository.java  JobsRepository.java  JobsRepositoryTest.java
Java_NewsRepo/src/main/java/com/botham/news/db/customer/: CustomerRepository.java
Java_NewsRepo/src/main/java/com/botham/news/db/jobs/: JobsRepository.java
Java_NewsRepo/src/test/java/com/botham/news/db/: JobsRepositoryTest.java
Java_NewsRestApp/: .classpath  .project  READ.ME  pom.xml
Java_NewsRestApp/src/main/java/com/botham/: NewsRestAppApplication.java
Java_NewsRestApp/src/main/java/com/botham/rest/jobs/: CustomerConfig.java  CustomerHelper.java  JobsConfig.java  JobsResult.java  NewsRestAppApplication.java  NewsRestJobsController.java
Java_NewsRestApp/src/main/java/com/botham/rest/test/: ApplicationTest.java
Java_NewsRestApp/src/main/resources/: application.properties  db.properties
Java_NewsRestApp/src/main/webapp/: 1.html  about.html  index.html
Java_NewsRestApp/src/main/webapp/WEB-INF/: web.xml
Java_NewsRestApp/src/main/webapp/js/: jobs.html  jqtester.html  jqtester_cdn.html  table.html
Java_NewsRestApp/src/main/webapp/public/: public.html
Java_NewsRestApp/src/main/webapp/static/: static.html
Java_NewsRestApp/src/test/com/botham/rest/test/: ApplicationTest.java
Java_NewsRestApp/src/test/java/com/botham/rest/test/: ApplicationTest.java
Java_NewsRestApp1/: Dockerfile  pom.xml
Java_NewsRestApp1/src/main/java/com/botham/news/: JavaNewsRestApp1Application.java  JavaNewsRestApp1ApplicationWar.java  MyRestController.java  WebMvcController.java
Java_NewsRestApp1/src/main/java/com/botham/news/rest/: Person.java  RestEntity.java  Thing.java
Java_NewsRestApp1/src/main/java/com/botham/news/rest/Java_NewsRestApp1/: JavaNewsRestApp1Application.java  MyRestController.java  Person.java  RestEntity.java  Thing.java
Java_NewsRestApp1/src/main/resources/: application.properties  messages.properties
Java_NewsRestApp1/src/main/resources/com/botham/news/: WebMvcController.java
Java_NewsRestApp1/src/main/resources/static/: index.html
Java_NewsRestApp1/src/main/resources/static/css/: styles.css
Java_NewsRestApp1/src/main/resources/templates/: greeting.html  stylesheet.css
Java_NewsRestApp1/src/main/resources/templates/fragments/: footer.html  gridfooter.html  gridheader.html  header.html
Java_NewsRestApp1/src/test/java/com/botham/news/rest/Java_NewsRestApp1/: JavaNewsRestApp1ApplicationTests.java
Java_Parent/: .classpath  .project  pom.xml
Java_Scheduler/: .classpath  .project  .springBeans  READ.ME  mykeystore.p12  pom.xml  sonar-project.properties
Java_Scheduler/src/main/java/com/botham/: Application.java  ApplicationConfig.java  ApplicationWar.java  ContextRefreshedListener.java  EventHolderBean.java  Info.java  PyObject.java  ScheduledTasks.java  StartPoint.java  Storage.java
Java_Scheduler/src/main/java/com/botham/application/: Application.java  ApplicationWar.java
Java_Scheduler/src/main/java/com/botham/controllers/: GetTableNames.java  MyRestController.java
Java_Scheduler/src/main/java/com/botham/schedule/: ScheduledTasks.java
Java_Scheduler/src/main/resources/: application.properties  sonar-project.properties
Java_Scheduler/src/main/webapp/: index.html
Java_Scheduler/support/: create_cert
Java_Scheduler_Client/: .classpath  .project  .springBeans  Jenkinsfile  READ.ME  pom.xml
Java_Scheduler_Client/src/main/java/com/botham/: Application.java  ApplicationConfig.java  ApplicationWar.java  ApplicationWarAndEx.java  MongoConnect.java  StartPoint.java
Java_Scheduler_Client/src/main/java/com/botham/schedule/: ClientCheckin.java  Followers.java  ScheduledTasks.java  SchedulingConfiguration.java
Java_Scheduler_Client/src/main/resources/: application.properties
Java_Scheduler_Client/src/main/resources/static/: info.txt
Java_Scheduler_Client/src/main/resources/static/templates/fragments/: header.html
Java_Scheduler_Client/src/main/webapp/: index.html
aws/: .classpath  .project  pom.xml
aws/src/main/java/aws/: StartPoint.java
aws/src/main/java/com/botham/aws/: AwsHelper.java  StartPoint.java
aws/src/main/resources/: application.properties  logging.properties
(+11 files in other folders)
