<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.botham</groupId>
  <artifactId>Java_Scheduler_Client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SchedulerClient</name>
  <description>SchedulerClient</description>
  <packaging>war</packaging>
  
  
  
  
  <distributionManagement>
    <repository>
        <id>nexus</id>
        <name>RepositoryProxy</name>
        <url>http://172.17.0.3:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
        <id>nexus</id>
        <name>RepositoryProxy</name>
             <url>http://172.17.0.3:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
</distributionManagement>


<profiles>
				<profile>
			<id>docker</id>
			<activation>
				<property>
					<name>env</name>
					<value>docker</value>
				</property>
			</activation>
			<properties>
				<remote.protocol>http</remote.protocol>
				<remote.port>8094</remote.port>
				<remote.hostname>skutter</remote.hostname>
				<remote.context>/</remote.context>
				<remote.username>admin</remote.username>
				<remote.password>admin</remote.password>
			</properties>
		</profile>
		
		
						<profile>
			<id>fncserver3</id>
			<activation>
				<property>
					<name>env</name>
					<value>fncserver3</value>
				</property>
			</activation>
			<properties>
				<remote.protocol>http</remote.protocol>
				<remote.port>8703</remote.port>
				<remote.hostname>fncserver3</remote.hostname>
				<remote.context>/</remote.context>
				<remote.username>admin</remote.username>
				<remote.password>admin</remote.password>
			</properties>
		</profile>

	</profiles>
	
	
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>

   <!-- <buildNumber>${maven.build.timestamp}</buildNumber>-->

    </properties>

    <dependencies>
    
    
    

         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        
        
        
    
    								<dependency>
			<groupId>com.botham.base</groupId>
			<artifactId>Java_Base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
				<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<version>1.5.7.RELEASE</version>
		</dependency>
		
		
		 <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.3.156</version>
           </dependency>
           
        <dependency>
    <groupId>com.maxmind.geoip2</groupId>
    <artifactId>geoip2</artifactId>
    <version>2.10.0</version>
</dependency>


 <dependency>
  <groupId>org.mongodb</groupId>
  <artifactId>mongo-java-driver</artifactId>
  <version>2.13.1</version>
</dependency>


		
				<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1</version>
		</dependency>
		
<dependency>
	<groupId>org.springframework.cloud</groupId>
	<artifactId>spring-cloud-context</artifactId>
	<version>1.1.8.RELEASE</version>
</dependency>
		
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
           
           
           
                <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
                <execution>
                    <id>timestamp-property</id>
                    <goals>
                        <goal>timestamp-property</goal>
                    </goals>
                    <configuration>
                        <name>build.time</name>
                        <pattern>MM/dd/yyyy hh:mm.ss-SSS aa</pattern>
                        <locale>en_US</locale>
                        <timeZone>GMT-4</timeZone>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        
        
         
            
            
            	<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.1</version>
				<configuration>
					<filesToInclude>/target/**/header.html</filesToInclude>
					<filesToInclude>/target/**/info.txt</filesToInclude>
				<!-- 	<preserveDir>true</preserveDir>
					<outputDir>${project.basedir}/target</outputDir>-->

					<includes>
					</includes>

					<replacements>
						<replacement>
							<token>@buildNumber@</token>
							<value>${env.BUILD_NUMBER}</value>
						</replacement>
						<replacement>
							<token>@systemName@</token>
							<value>${env.B_SYSTEM_NAME}</value>
						</replacement>
												<replacement>
							<token>@myCustomVar@</token>
							<value>${env.MY_CUSTOM_VAR}</value>
						</replacement>
						
								<replacement>
						<token>@dateAndTime@</token>
							<value>${build.time}</value>
						</replacement>
						

					</replacements>
					<regex>false</regex>
				</configuration>
				
				<executions>

					<execution>
						<id>replace-in-header</id> <!-- The id i gave it -->
						<phase>prepare-package</phase> <!-- The maven phase -->
						<goals>
							<goal>replace</goal>  <!-- The goal -->
						</goals>
					</execution>
				</executions>
			</plugin>
			
			
			
<!-- for cargo (1), Starts -->

    <plugin>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-maven2-plugin</artifactId>
       <version>1.2.0</version>
<!--           <version>1.6.6</version> -->
      <configuration>
        <container>
          <containerId>tomcat7x</containerId>
          <type>remote</type>
        </container>
        <configuration>
          <type>runtime</type>
          <properties>
            <cargo.hostname>${remote.hostname}</cargo.hostname>
            <cargo.protocol>${remote.protocol}</cargo.protocol>
            <cargo.servlet.port>${remote.port}</cargo.servlet.port>
            <cargo.remote.username>${remote.username}</cargo.remote.username>
            <cargo.remote.password>${remote.password}</cargo.remote.password>
          </properties>
        </configuration>
        <deployer>
          <type>remote</type>
          <deployables>
            <deployable>
              <groupId>com.botham</groupId>
              <artifactId>Java_Scheduler_Client</artifactId>
              <type>war</type>
              <properties>
                <context>${remote.context}</context>
              </properties>
            </deployable>
          </deployables>
        </deployer>
      </configuration>
    </plugin>
    
    <!--  for cargo (1), ends -->   				
			


			
			
        </plugins>
    </build>

</project>