server.port=8075
logging.level.root=ERROR
#logging.level.com.botham: DEBUG
#logging.level.com.botham: INFO
logging.level.com.botham: DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - ${B_SYSTEM_NAME} %msg%n
# 30 secs
schedTime=30000
checkInTime=180000
follower.count=50





