<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.botham</groupId>
  <artifactId>Java_Scheduler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Scheduler</name>
  <description>Scheduler</description>
  <packaging>war</packaging>
  
  
  
    <properties>
        <java.version>1.8</java.version>
        
        <nexusserverurl>http://172.17.0.3:8081</nexusserverurl>
    </properties>
  
  <distributionManagement>
    <repository>
        <id>nexus</id>
        <name>RepositoryProxy</name>
        <url>${nexusserverurl}/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
        <id>nexus</id>
        <name>RepositoryProxy</name>
             <url>${nexusserverurl}/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>





	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<property>
					<name>env</name>
					<value>fncserver3</value>
				</property>
			</activation>
			<properties>
				<remote.protocol>http</remote.protocol>
				<remote.port>8703</remote.port>
				<remote.hostname>192.168.1.5</remote.hostname>
				<remote.context>/</remote.context>
				<remote.username>admin</remote.username>
				<remote.password>admin</remote.password>
			</properties>
		</profile>
		
		
				<profile>
			<id>skutter-docker-tomcat</id>
			<activation>
				<property>
					<name>env</name>
					<value>docker</value>
				</property>
			</activation>
			<properties>
				<remote.protocol>http</remote.protocol>
				<remote.port>8094</remote.port>
				<remote.hostname>skutter</remote.hostname>
				<remote.context>/</remote.context>
				<remote.username>admin</remote.username>
				<remote.password>admin</remote.password>
			</properties>
		</profile>

	</profiles>
  
  
  


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
    </parent>





    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		
		<!-- 		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>-->
		
	
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
</dependency>
		
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
</dependency>
		
		
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
</dependency>
		
				<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1</version>
		</dependency>
		
		
								<dependency>
			<groupId>com.botham.base</groupId>
			<artifactId>Java_Base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
						<dependency>
			<groupId>com.botham.domain</groupId>
			<artifactId>Java_BothamDomain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
								<dependency>
			<groupId>com.botham.repo</groupId>
			<artifactId>Java_BothamRepo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
										<dependency>
			<groupId>com.botham.aws</groupId>
			<artifactId>aws</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	
<dependency>
    <groupId>com.microsoft.sqlserver</groupId>
    <artifactId>mssql-jdbc</artifactId>
    <version>6.3.6.jre8-preview</version>
</dependency>
		
		
    </dependencies>





    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
            
            
                 <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
  <version>3.0.0</version>
            <executions>
                <execution>
                    <id>timestamp-property</id>
                    <goals>
                        <goal>timestamp-property</goal>
                    </goals>
                    <configuration>
                        <name>build.time</name>
                        <pattern>MM/dd/yyyy hh:mm.ss-SSS aa</pattern>
                        <locale>en_US</locale>
                        <timeZone>GMT-4</timeZone>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        
        
         
            
            
            	<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.1</version>
				<configuration>
					<filesToInclude>/target/**/header.html</filesToInclude>
					<filesToInclude>/target/**/info.txt</filesToInclude>
				<!-- 	<preserveDir>true</preserveDir>
					<outputDir>${project.basedir}/target</outputDir>-->

					<includes>
					</includes>

					<replacements>
						<replacement>
							<token>@buildNumber@</token>
							<value>${env.BUILD_NUMBER}</value>
						</replacement>
						<replacement>
							<token>@systemName@</token>
							<value>${env.B_SYSTEM_NAME}</value>
						</replacement>
												<replacement>
							<token>@myCustomVar@</token>
							<value>${env.MY_CUSTOM_VAR}</value>
						</replacement>
						
								<replacement>
						<token>@dateAndTime@</token>
							<value>${build.time}</value>
						</replacement>
						

					</replacements>
					<regex>false</regex>
				</configuration>
				
				<executions>

					<execution>
						<id>replace-in-header</id> <!-- The id i gave it -->
						<phase>prepare-package</phase> <!-- The maven phase -->
						<goals>
							<goal>replace</goal>  <!-- The goal -->
						</goals>
					</execution>
				</executions>
			</plugin>
			
			
			
<!-- 			<plugin> -->
<!-- 	<groupId>org.apache.tomcat.maven</groupId> -->
<!-- 	<artifactId>tomcat7-maven-plugin</artifactId> -->
<!--    <version>2.2</version> -->
<!-- 	<configuration> -->
<!-- 		<url>http://192.168.1.5:8703/manager/text</url> -->
<!-- 		<server>TomcatServer</server> -->
<!-- 		<path>.</path> -->
<!-- 	</configuration> -->
<!-- </plugin> -->
			
			
			
			
			<!-- for cargo (1), Starts -->

    <plugin>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-maven2-plugin</artifactId>
       <version>1.2.0</version>
<!--           <version>1.6.6</version> -->
      <configuration>
        <container>
          <containerId>tomcat7x</containerId>
          <type>remote</type>
        </container>
        <configuration>
          <type>runtime</type>
          <properties>
            <cargo.hostname>${remote.hostname}</cargo.hostname>
            <cargo.protocol>${remote.protocol}</cargo.protocol>
            <cargo.servlet.port>${remote.port}</cargo.servlet.port>
            <cargo.remote.username>${remote.username}</cargo.remote.username>
            <cargo.remote.password>${remote.password}</cargo.remote.password>
          </properties>
        </configuration>
        <deployer>
          <type>remote</type>
          <deployables>
            <deployable>
              <groupId>com.botham</groupId>
              <artifactId>Java_Scheduler</artifactId>
              <type>war</type>
              <properties>
                <context>${remote.context}</context>
              </properties>
            </deployable>
          </deployables>
        </deployer>
      </configuration>
    </plugin>
    
    <!--  for cargo (1), ends -->   	
    
    
    
			
        </plugins>
    </build>

</project>