# Required metadata
sonar.projectKey=Java_Scheduler
sonar.projectName=Java_Scheduler
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=Java_Scheduler/src
sonar.java.binaries=Java_Scheduler/

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8


sonar-scanner -Dsonar.projectKey=projectName -Dsonar.sources=Java_Scheduler\src\ -Dsonar.java.binaries=.build\libs\

sonar.projectKey=projectName
sonar.sources=Java_Scheduler/src/
sonar.java.binaries=Java_Scheduler/target/


