logging.level.root: ERROR
logging.level.com.amazonaws.services.s3.internal.Mimetypes: ERROR
logging.level.com.botham: DEBUG
logging.level.org.apache.http.wire: ERROR
aws.accessKeyId=AKIAICLXI2KNKBCT5MEA
aws.secretKey=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
active.profiles=serviceacc