logging.level.com.botham: DEBUG
logging.level.com.botham.rest.jobs.NewsRestJobsController: DEBUG
#logging.level.org.springframework.web: DEBUG
#logging.level.org.springframework.web: TRACE
#logging.level.org.springframework.web: ERROR
#logging.level ERROR
logging.level.org.hibernate.sql: DEBUG

# These only work with embedded tomcat instance (running locally)
# When deployed to external TC server you will need to update server.xml
server.port=8089
#server.contextPath=/api


# *** To disable/enable Spring Security ***
#security.ignored=/**
#management.security.enabled=false
security.basic.enabled=false
spring.security.user=steve
spring.security.password=false

# DB ONLY
spring.datasource.url=jdbc:sqlserver://fncserver3\\SQLEXPRESS;DatabaseName=newsclips_prod_01sep17
#spring.datasource.url=jdbc:sqlserver://kryten\\SQLEXPRESS;DatabaseName=newsclips_dev_002
spring.datasource.username=sa
spring.datasource.password=index1

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
hibernate.show_sql=true
