

news.jdbc.user=sa
news.jdbc.password=index1
news.jdbc.url=jdbc:sqlserver://fncserver3\\SQLEXPRESS;DatabaseName=newsclips_prod_01sep17
news.jdbc.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#news.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
news.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
news.hibernate.hbm2ddl.auto=false
news.hibernate.show_sql=true

botham.jdbc.user=sa
botham.jdbc.password=index1
botham.jdbc.url=jdbc:sqlserver://fncserver3\\SQLEXPRESS;DatabaseName=newsclips_prod_01sep17
botham.jdbc.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
botham.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
botham.hibernate.hbm2ddl.auto=false

post.jdbc.user=postgres
#post.jdbc.password=index1
post.jdbc.password=8df17c77af23061ef4322d47d6c431fa
#post.jdbc.url=jdbc:postgresql://fncserver3:5432/postgres?sslmode=require
post.jdbc.url=jdbc:postgresql://fncserver3:5432/postgres?ssl=false&sslmode=disable
post.jdbc.driver-class-name=org.postgresql.Driver
post.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
post.hibernate.hbm2ddl.auto=false
post.hibernate.show_sql=true

# https://www.tutorialspoint.com/hibernate/hibernate_configuration.htm



