<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
  <groupId>com.botham</groupId>
  <artifactId>Java_Parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <packaging>pom</packaging>
  
  
  <properties>
<!-- Will not run tests if set to true -->  
    <maven.test.skip>false</maven.test.skip>
</properties>
  
  <!-- Added javax.persistence for Domain objects -->
  
  <dependencies>
  
<!--  External -->  
<!-- Required for Domain objects mainly @Table, @Entity, @Column etc -->
<!-- For the data layer -->
  <dependency>
    <groupId>org.eclipse.persistence</groupId>
    <artifactId>javax.persistence</artifactId>
    <version>2.2.0</version>
</dependency>

<dependency>
    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-commons</artifactId>
    <version>1.13.7.RELEASE</version>
</dependency>

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-dao</artifactId>
    <version>2.0.8</version>
</dependency>
 

<!-- MAIN SPRING -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>4.3.11.RELEASE</version>
</dependency>

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-aop</artifactId>
    <version>4.3.11.RELEASE</version>
</dependency>

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-beans</artifactId>
    <version>4.3.11.RELEASE</version>
</dependency>

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>4.3.11.RELEASE</version>
</dependency>

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-jdbc</artifactId>
    <version>4.3.11.RELEASE</version>
</dependency>

<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-test</artifactId>
    <scope>test</scope>
    <version>1.5.3.RELEASE</version>
</dependency>
  
  




<!-- Testing -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
  <version>4.12</version>
</dependency>

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-test</artifactId>
    <version>4.3.0.RELEASE</version>
    <scope>test</scope>
</dependency>




<!-- Added for @Consumes, @Produces -->
<dependency>
    <groupId>javax.ws.rs</groupId>
    <artifactId>javax.ws.rs-api</artifactId>
    <version>2.1</version>
</dependency>
  
  
  




  </dependencies>
  
<!-- Remote repository where we look for the depepdencies -->  
  <repositories>
  		<repository>
			<id>mvn</id>
			<name>mvn</name>
			<url>https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons</url>
		</repository>
  </repositories>
  
  
<!-- Maven Surefire Plugin. ... The Surefire Plugin is used during the test phase of the build --> 
<!-- lifecycle to execute the unit tests of an application. It generates reports in two different -->
<!-- file formats: Plain text files (*.txt) XML files (*.xml) -->  
  <build>
  <plugins>
  <plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-surefire-plugin</artifactId>
   <configuration>
     <testFailureIgnore>true</testFailureIgnore>
   </configuration>
 </plugin>
  </plugins>
  </build>
  
</project>