<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.botham.base</groupId>
	<artifactId>Java_Base</artifactId>
	<version>0.0.1-SNAPSHOT</version>

<!-- 	<parent> -->
<!-- 		<groupId>com.botham</groupId> -->
<!-- 		<artifactId>Java_Parent</artifactId> -->
<!-- 		<version>0.0.1-SNAPSHOT</version> -->
<!-- 		<relativePath></relativePath> -->
<!-- 	</parent> -->


<properties>
     <maven.test.skip>false</maven.test.skip> 
         <springVersion>4.3.11.RELEASE</springVersion>
             <springBootStarterTestVersion>1.5.7.RELEASE</springBootStarterTestVersion>
</properties>


<dependencies>
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
  <version>4.12</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.8.0-alpha2</version>
</dependency>


<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-test</artifactId>
    <version>${springBootStarterTestVersion}</version>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
       <version>${springVersion}</version>
</dependency>

<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-test</artifactId>
    <version>4.3.10.RELEASE</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->




</dependencies>


	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				   <version>2.20.1</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>


		</plugins>
	</build>
</project>