<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.botham.domain</groupId>
	<artifactId>Java_NewsDomain</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>NewsDomain</name>
	
	<properties>
			<springBootStarterJpaVersion>1.5.7.RELEASE</springBootStarterJpaVersion>
			</properties>
	
	
<!-- 	<parent> -->
<!-- 		<groupId>com.botham</groupId> -->
<!-- 		<artifactId>Java_Parent</artifactId> -->
<!-- 		<version>0.0.1-SNAPSHOT</version> -->
<!-- 				<relativePath></relativePath> -->
<!-- 	</parent> -->
	
	
	<description>All the news domain objects</description>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>



	<dependencies>

<!-- Internal -->
  <dependency>
    <groupId>com.botham.base</groupId>
    <artifactId>Java_Base</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</dependency>

		 <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>${springBootStarterJpaVersion}</version>
		</dependency>
		

	</dependencies>
</project>